@import 'variaveis.less';

.padding8 {
    padding: 8px;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto', sans-serif; 
}

.container {
    max-width: 960px;
    width: 100%;
    margin: 0 auto;

    @media @breakpointTablet {
        max-width: 80%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    @media @breakpointMobile {
        max-width: 70%;
    }
}

header {
    padding: 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    .avatar-profile {
        padding: 32px;
        display: block;
        margin: 0 auto 16px auto;
        border-radius:50%;
    }
}

.profile-bio {
    &-name {
        margin-bottom: 16px;
        font-size: 24px;
    }

    &-subtitle {
        font-size: 18px;
    }

    &-description {
        margin-top: 16px;
        font-size: 16px;
        opacity: 0.6;
    }
}

body {
    background-color: @corDeFundo;
    color: @corSecundaria;
}

ul {
    padding: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    list-style-type: none;

    a {
    text-decoration: none;
    }
}

.social {
    &-instagram {
        .padding8();
    }

    &-linkedin {
        .padding8();
    }

    &-github {
        .padding8();
    }

    &-email {
        .padding8();
    }
}